# hosts.ini  ── Ansible inventory
[master]
node-master ansible_host=192.168.1.100

[workers]
node-01 ansible_host=192.168.1.101
node-02 ansible_host=192.168.1.102
node-03 ansible_host=192.168.1.103

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
